[gd_scene load_steps=17 format=3 uid="uid://c1h6bgnucataf"]

[ext_resource type="PackedScene" uid="uid://oednu38gbmwd" path="res://prefabs/ground_tile_map.tscn" id="1_15xfq"]
[ext_resource type="PackedScene" uid="uid://cucwiwl6qyqsg" path="res://prefabs/PlayerCharacter.tscn" id="2_r8nl4"]
[ext_resource type="PackedScene" uid="uid://d22g6rpmpao2e" path="res://scenes/ui_canvas_layer.tscn" id="4_gk132"]
[ext_resource type="Script" path="res://scripts/crops_grid.gd" id="5_ggryu"]
[ext_resource type="Script" path="res://scripts/shop_keeper_character.gd" id="6_8lmio"]
[ext_resource type="PackedScene" uid="uid://ds03x1hp3883r" path="res://prefabs/purchase_slot.tscn" id="8_ma02f"]
[ext_resource type="Texture2D" uid="uid://bn0vxmmg2f4uu" path="res://graphics/ui/speechbubble.png" id="9_d2fsl"]
[ext_resource type="Script" path="res://scripts/sprite_animator.gd" id="11_70h21"]
[ext_resource type="Theme" path="res://fonts/theme.tres" id="11_irulp"]
[ext_resource type="AudioStream" uid="uid://dvjn3nwmud4w1" path="res://sounds/Hoe.wav" id="11_ymnet"]
[ext_resource type="Texture2D" uid="uid://cumhvrhbn565q" path="res://sprites/shopkeeper_spritesheet.png" id="12_3tnbu"]
[ext_resource type="Script" path="res://scripts/sprite_animation.gd" id="12_ovdr6"]
[ext_resource type="AudioStream" uid="uid://cls5lt578yk06" path="res://music/Main Theme.wav" id="14_2j6da"]
[ext_resource type="Texture2D" uid="uid://xev6rcfkj5ad" path="res://sprites/Env.png" id="14_llhv5"]
[ext_resource type="PackedScene" uid="uid://dumr5vgy24wbo" path="res://prefabs/sales_bucket.tscn" id="14_p1psj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk7v1"]
size = Vector2(48, 35.5)

[node name="EntryPoint" type="Node2D"]
y_sort_enabled = true

[node name="GroundTileMap" parent="." instance=ExtResource("1_15xfq")]

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("fieldMap", "cropsGrid", "ui", "sales_bucket") instance=ExtResource("2_r8nl4")]
z_index = 10
texture_filter = 1
Money = 2000
speed = 60.0
fieldMap = NodePath("../GroundTileMap")
cropsGrid = NodePath("../CropsGrid")
ui = NodePath("../UICanvasLayer")
sales_bucket = NodePath("../SalesBucket")

[node name="MainCamera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="UICanvasLayer" parent="." instance=ExtResource("4_gk132")]

[node name="CropsGrid" type="Node2D" parent="."]
position = Vector2(32, -48)
script = ExtResource("5_ggryu")

[node name="ShopKeeperCharacter" type="Node2D" parent="."]
z_index = 10
position = Vector2(-284, -64)
script = ExtResource("6_8lmio")
StartPos = Vector2(-250, -64)
EndPos = Vector2(-150, -64)
Speed = 30.0
TimeForOpenShop = 15.0
TimeForClosedShop = 5.0
ChanceType1 = 50
ChanceType2 = 25
ChanceType3 = 12
ChanceType4 = 8
ChanceType5 = 5

[node name="PurchaseSlot1" parent="ShopKeeperCharacter" node_paths=PackedStringArray("audioPlayer") instance=ExtResource("8_ma02f")]
audioPlayer = NodePath("../../AudioStreamPlayer")

[node name="PurchaseSlot2" parent="ShopKeeperCharacter" node_paths=PackedStringArray("audioPlayer") instance=ExtResource("8_ma02f")]
position = Vector2(0, 24)
audioPlayer = NodePath("../../AudioStreamPlayer")

[node name="PurchaseSlot3" parent="ShopKeeperCharacter" node_paths=PackedStringArray("audioPlayer") instance=ExtResource("8_ma02f")]
position = Vector2(31, 24)
audioPlayer = NodePath("../../AudioStreamPlayer")

[node name="SpeechBubbleSprite2D" type="Sprite2D" parent="ShopKeeperCharacter"]
position = Vector2(11, -28)
texture = ExtResource("9_d2fsl")

[node name="Label" type="Label" parent="ShopKeeperCharacter/SpeechBubbleSprite2D"]
offset_left = -11.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = 13.0
theme = ExtResource("11_irulp")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.701961, 0.701961, 0.701961, 1)
text = "Psst..."

[node name="ShopKeepSpriteAnimator" type="Node2D" parent="ShopKeeperCharacter"]
script = ExtResource("11_70h21")

[node name="Idle" type="Sprite2D" parent="ShopKeeperCharacter/ShopKeepSpriteAnimator"]
texture = ExtResource("12_3tnbu")
hframes = 4
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 72, 31)
script = ExtResource("12_ovdr6")

[node name="WalkLeft" type="Sprite2D" parent="ShopKeeperCharacter/ShopKeepSpriteAnimator"]
texture = ExtResource("12_3tnbu")
flip_h = true
hframes = 4
region_enabled = true
region_rect = Rect2(2.08165e-12, 32, 72, 31)
script = ExtResource("12_ovdr6")

[node name="WalkRight" type="Sprite2D" parent="ShopKeeperCharacter/ShopKeepSpriteAnimator"]
texture = ExtResource("12_3tnbu")
hframes = 4
region_enabled = true
region_rect = Rect2(2.08165e-12, 32, 72, 31)
script = ExtResource("12_ovdr6")

[node name="Shadow" type="Sprite2D" parent="ShopKeeperCharacter/ShopKeepSpriteAnimator"]
z_index = -1
position = Vector2(0, 14)
texture = ExtResource("14_llhv5")
region_enabled = true
region_rect = Rect2(48, 86, 16, 10)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_ymnet")

[node name="SalesBucket" parent="." instance=ExtResource("14_p1psj")]
z_index = 10
position = Vector2(-87, 34)
time_for_money_animation = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2j6da")
autoplay = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(6, 34, 17, 34, 17, 133, 5, 133, 5, 131, 15, 131, 15, 36, 6, 36)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-58, -55.25)
shape = SubResource("RectangleShape2D_tk7v1")

[connection signal="shop_item_selected" from="ShopKeeperCharacter/PurchaseSlot1" to="PlayerCharacter" method="_on_purchase_slot_1_shop_item_selected"]
[connection signal="shop_item_selected" from="ShopKeeperCharacter/PurchaseSlot2" to="PlayerCharacter" method="_on_purchase_slot_1_shop_item_selected"]
[connection signal="shop_item_selected" from="ShopKeeperCharacter/PurchaseSlot3" to="PlayerCharacter" method="_on_purchase_slot_1_shop_item_selected"]
