[gd_scene load_steps=10 format=3 uid="uid://c1h6bgnucataf"]

[ext_resource type="PackedScene" uid="uid://oednu38gbmwd" path="res://prefabs/ground_tile_map.tscn" id="1_3jk2w"]
[ext_resource type="Texture2D" uid="uid://csnficd1k2yb1" path="res://sprites/Mushroom.png" id="2_dqxue"]
[ext_resource type="PackedScene" uid="uid://cucwiwl6qyqsg" path="res://prefabs/PlayerCharacter.tscn" id="2_ejxp2"]
[ext_resource type="PackedScene" uid="uid://d22g6rpmpao2e" path="res://scenes/ui_canvas_layer.tscn" id="4_yu82j"]
[ext_resource type="Script" path="res://scripts/CropsGrid.gd" id="7_ha7gq"]
[ext_resource type="Script" path="res://scripts/ShopKeepCharacter.gd" id="8_sxq4o"]
[ext_resource type="PackedScene" uid="uid://boqqccurcgfef" path="res://prefabs/ShopKeeperSpriteAnimator.tscn" id="8_wd16a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpgvw"]
texture = ExtResource("2_dqxue")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wp1i0"]
sources/1 = SubResource("TileSetAtlasSource_lpgvw")

[node name="EntryPoint" type="Node2D"]
y_sort_enabled = true

[node name="GroundTileMap" parent="." instance=ExtResource("1_3jk2w")]

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("fieldMap", "cropsGrid", "seedMap") instance=ExtResource("2_ejxp2")]
z_index = 10
texture_filter = 1
fieldMap = NodePath("../GroundTileMap")
cropsGrid = NodePath("../CropsGrid")
seedMap = NodePath("../SeedTileMap")

[node name="SeedTileMap" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource("TileSet_wp1i0")
format = 2

[node name="MainCamera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="UICanvasLayer" parent="." instance=ExtResource("4_yu82j")]

[node name="CropsGrid" type="Node2D" parent="."]
position = Vector2(40, -40)
script = ExtResource("7_ha7gq")

[node name="ShopKeeperCharacter" type="Node2D" parent="."]
z_index = 10
position = Vector2(-258, -100)
script = ExtResource("8_sxq4o")
StartPos = Vector2(-250, -100)
EndPos = Vector2(-200, -100)
Speed = 10.0
TimeForOpenShop = 5.0
TimeForClosedShop = 5.0

[node name="SpriteAnimator" parent="ShopKeeperCharacter" instance=ExtResource("8_wd16a")]
