[gd_scene load_steps=7 format=3 uid="uid://c1h6bgnucataf"]

[ext_resource type="PackedScene" uid="uid://oednu38gbmwd" path="res://prefabs/ground_tile_map.tscn" id="1_3jk2w"]
[ext_resource type="PackedScene" uid="uid://cubybm7hb7w03" path="res://prefabs/mushroom_sprite.tscn" id="2_0qnjt"]
[ext_resource type="Texture2D" uid="uid://csnficd1k2yb1" path="res://sprites/Mushroom.png" id="2_dqxue"]
[ext_resource type="PackedScene" uid="uid://cucwiwl6qyqsg" path="res://prefabs/PlayerCharacter.tscn" id="2_ejxp2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lpgvw"]
texture = ExtResource("2_dqxue")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_wp1i0"]
sources/1 = SubResource("TileSetAtlasSource_lpgvw")

[node name="EntryPoint" type="Node2D"]
y_sort_enabled = true

[node name="GroundTileMap" parent="." instance=ExtResource("1_3jk2w")]

[node name="SeedTileMap" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource("TileSet_wp1i0")
format = 2

[node name="MushroomSprite" parent="." instance=ExtResource("2_0qnjt")]
position = Vector2(38, -51)
GrowthState = 0
TimeForStateIncrease = 1.0

[node name="MushroomSprite2" parent="." instance=ExtResource("2_0qnjt")]
position = Vector2(57, -51)
GrowthState = 0
TimeForStateIncrease = 1.0

[node name="MushroomSprite3" parent="." instance=ExtResource("2_0qnjt")]
position = Vector2(77, -51)
GrowthState = 0
TimeForStateIncrease = 1.0

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("fieldMap", "seedMap") instance=ExtResource("2_ejxp2")]
z_index = 10
texture_filter = 1
fieldMap = NodePath("../GroundTileMap")
seedMap = NodePath("../SeedTileMap")

[node name="MainCamera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
