[gd_scene load_steps=3 format=3 uid="uid://vw5o7scyix3h"]

[ext_resource type="Texture2D" uid="uid://cx8jjkupb08hf" path="res://examples/mock_background.png" id="2_7pgrc"]
[ext_resource type="Script" path="res://scripts/CropsGrid.gd" id="3_m63ap"]

[node name="InitialScene" type="Node2D"]

[node name="ExampleBackground" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 1)
texture = ExtResource("2_7pgrc")

[node name="CropsGrid" type="Node2D" parent="."]
z_index = 100
position = Vector2(-61, -54)
script = ExtResource("3_m63ap")

[node name="MainCamera2D" type="Camera2D" parent="."]
