[gd_scene load_steps=4 format=3 uid="uid://dm0r5dncexgsc"]

[ext_resource type="PackedScene" uid="uid://cucwiwl6qyqsg" path="res://prefabs/PlayerCharacter.tscn" id="1_18ko4"]
[ext_resource type="PackedScene" uid="uid://b5e8wgsfn7e81" path="res://prefabs/FieldTilemap.tscn" id="2_otx1c"]
[ext_resource type="Script" path="res://prefabs/FieldTilemap.gd" id="3_sx058"]

[node name="TestbedDavid" type="Node2D"]

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("fieldMap") instance=ExtResource("1_18ko4")]
fieldMap = NodePath("../FieldTilemap")

[node name="FieldTilemap" parent="." instance=ExtResource("2_otx1c")]
script = ExtResource("3_sx058")
