[gd_scene load_steps=9 format=3 uid="uid://d22g6rpmpao2e"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_83ydr"]
[ext_resource type="Texture2D" uid="uid://b844hqqnsenbc" path="res://textures/buttons free.png" id="2_hv1n6"]
[ext_resource type="Texture2D" uid="uid://ckaavsdn2d5qe" path="res://textures/base free.png" id="4_4nijn"]
[ext_resource type="Texture2D" uid="uid://drmpbcho0q5sm" path="res://sprites/bucks.png" id="4_hb78k"]
[ext_resource type="Texture2D" uid="uid://ci0nemkkasqiu" path="res://textures/gui_free.png" id="4_sucp4"]
[ext_resource type="Texture2D" uid="uid://dygh2vf2flars" path="res://sprites/Mushroom_Inventory.png" id="5_pqwk4"]
[ext_resource type="FontFile" uid="uid://cyescrgav85ig" path="res://fonts/AsepriteFont.ttf" id="5_yrnwt"]
[ext_resource type="Script" path="res://scenes/Sprite2DWithCounter.gd" id="7_7qf6i"]

[node name="UICanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("money_text", "hotbar_slots")]
script = ExtResource("1_83ydr")
money_text = NodePath("AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer/Panel/MoneyText")
hotbar_slots = [NodePath("AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect2/Sprite2D"), NodePath("AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect3/Sprite2D"), NodePath("AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect/Sprite2D")]

[node name="MainMenu" type="AspectRatioContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 96
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 96
theme_override_constants/margin_bottom = 88

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Game Name" type="NinePatchRect" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_hv1n6")
region_rect = Rect2(3, 2, 42, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Game Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Data-Driven Mushrooms"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Game" type="NinePatchRect" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_hv1n6")
region_rect = Rect2(3, 2, 42, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Start Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Press ENTER to start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Top Half" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer/Top Half"]
layout_mode = 2

[node name="Top Left" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 172
theme_override_constants/margin_bottom = 100

[node name="Panel2" type="Panel" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer"]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer/Panel2"]
layout_mode = 2
offset_right = 62.0
offset_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_4nijn")
region_rect = Rect2(9, 9, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer/Panel2/NinePatchRect"]
position = Vector2(15, 11.9983)
texture = ExtResource("4_hb78k")
region_rect = Rect2(52, 31, 24, 18)

[node name="Panel" type="Panel" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer"]
self_modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="MoneyText" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Left/MarginContainer/Panel"]
layout_mode = 2
offset_left = 29.0
offset_top = 3.99832
offset_right = 62.0
offset_bottom = 33.9983
theme_override_colors/default_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/normal_font = ExtResource("5_yrnwt")
text = "x998
"

[node name="Top Right" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 48

[node name="Panel" type="Panel" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = -0.00167847
offset_right = 112.0
offset_bottom = 23.9983
texture = ExtResource("4_sucp4")
region_rect = Rect2(9, 57, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect" node_paths=PackedStringArray("counter_label")]
position = Vector2(12, 12)
texture = ExtResource("5_pqwk4")
hframes = 4
vframes = 5
frame = 6
script = ExtResource("7_7qf6i")
counter_label = NodePath("../Counter/TextCounter")

[node name="Counter" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect"]
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 36.0
texture = ExtResource("4_4nijn")
region_rect = Rect2(59, 107, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextCounter" type="Label" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect/Counter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_yrnwt")
text = "x0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel"]
layout_mode = 0
offset_left = 138.0
offset_top = -0.00167847
offset_right = 162.0
offset_bottom = 23.9983
texture = ExtResource("4_sucp4")
region_rect = Rect2(9, 57, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect3" node_paths=PackedStringArray("counter_label")]
position = Vector2(12, 12)
texture = ExtResource("5_pqwk4")
hframes = 4
vframes = 5
frame = 2
script = ExtResource("7_7qf6i")
counter_label = NodePath("../Counter/TextCounter")

[node name="Counter" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect3"]
z_index = -1
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 36.0
texture = ExtResource("4_4nijn")
region_rect = Rect2(59, 107, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextCounter" type="Label" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect3/Counter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_yrnwt")
text = "x0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel"]
layout_mode = 0
offset_left = 109.0
offset_top = 7.99832
offset_right = 141.0
offset_bottom = 39.9983
texture = ExtResource("4_sucp4")
region_rect = Rect2(9, 9, 30, 30)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Sprite2D" type="Sprite2D" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect2" node_paths=PackedStringArray("counter_label")]
position = Vector2(16, 16)
texture = ExtResource("5_pqwk4")
hframes = 4
vframes = 5
frame = 10
script = ExtResource("7_7qf6i")
counter_label = NodePath("../Counter/TextCounter")

[node name="Counter" type="NinePatchRect" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect2"]
z_index = -1
layout_mode = 0
offset_left = 6.0
offset_top = 23.0
offset_right = 26.0
offset_bottom = 43.0
texture = ExtResource("4_4nijn")
region_rect = Rect2(59, 59, 26, 28)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextCounter" type="Label" parent="AspectRatioContainer/VBoxContainer/Top Half/HBoxContainer/Top Right/MarginContainer/Panel/NinePatchRect2/Counter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 4.5
offset_right = -1.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_yrnwt")
text = "x0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom Half" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
