[gd_scene load_steps=3 format=3 uid="uid://cckjutodfhgka"]

[ext_resource type="Texture2D" uid="uid://b42oja3kdtcws" path="res://graphics/gameplay/mushroom1_4frames.png" id="1_wfbcs"]
[ext_resource type="Script" path="res://scripts/plant.gd" id="2_5nboq"]

[node name="Mushroom1" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_wfbcs")
hframes = 4
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 16, 16)
script = ExtResource("2_5nboq")
