[gd_scene load_steps=4 format=3 uid="uid://cubybm7hb7w03"]

[ext_resource type="Texture2D" uid="uid://csnficd1k2yb1" path="res://sprites/Mushroom.png" id="1_ujb00"]
[ext_resource type="Script" path="res://scripts/plant.gd" id="2_4rbs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7he7"]
size = Vector2(11, 10)

[node name="MushroomSprite" type="Sprite2D"]
z_index = 10
texture = ExtResource("1_ujb00")
hframes = 4
vframes = 6
frame = 7
script = ExtResource("2_4rbs3")
GrowthState = 2
MushroomTypeStartIndex = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_r7he7")
