[gd_scene load_steps=6 format=3 uid="uid://cucwiwl6qyqsg"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_47rnw"]
[ext_resource type="PackedScene" uid="uid://bjssjw418p1ic" path="res://prefabs/player_sprite_animator.tscn" id="2_x0r5y"]
[ext_resource type="PackedScene" uid="uid://d4kb2elj223eq" path="res://prefabs/hoe_tool.tscn" id="3_u86vp"]
[ext_resource type="PackedScene" uid="uid://cubybm7hb7w03" path="res://prefabs/mushroom_sprite.tscn" id="5_r4y1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bjyx"]
size = Vector2(26, 24)

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_47rnw")

[node name="PlayerSpriteAnimator" parent="." instance=ExtResource("2_x0r5y")]
position = Vector2(0, -8)

[node name="HoeTool" parent="." instance=ExtResource("3_u86vp")]
hoeTime = 0.75

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-17, 0)
shape = SubResource("RectangleShape2D_0bjyx")

[node name="PickingUpSprite" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="MushroomSprite" parent="PickingUpSprite" instance=ExtResource("5_r4y1g")]
position = Vector2(-8, -23)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
