[gd_scene load_steps=9 format=3 uid="uid://cucwiwl6qyqsg"]

[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_h7gas"]
[ext_resource type="Script" path="res://scripts/SpriteAnimator.gd" id="2_xyurh"]
[ext_resource type="Texture2D" uid="uid://dogafvlhpasm4" path="res://sprites/Player-Sheet.png" id="3_tu5an"]
[ext_resource type="Script" path="res://scripts/SpriteAnimation.gd" id="4_ui6xa"]
[ext_resource type="Script" path="res://scripts/HoeTool.gd" id="6_pa2yi"]
[ext_resource type="Texture2D" uid="uid://csnficd1k2yb1" path="res://sprites/Mushroom.png" id="8_vh3lx"]
[ext_resource type="PackedScene" uid="uid://cubybm7hb7w03" path="res://prefabs/mushroom_sprite.tscn" id="9_umaha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bjyx"]
size = Vector2(10, 18)

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_h7gas")

[node name="SpriteAnimator" type="Node2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("2_xyurh")

[node name="IdleDown" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 96, 24)
script = ExtResource("4_ui6xa")

[node name="IdleUp" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 48, 96, 24)
script = ExtResource("4_ui6xa")

[node name="IdleLeft" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 24, 96, 24)
script = ExtResource("4_ui6xa")

[node name="IdleRight" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 24, 96, 24)
script = ExtResource("4_ui6xa")

[node name="MoveDown" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 72, 96, 24)
script = ExtResource("4_ui6xa")

[node name="MoveUp" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 120, 96, 24)
script = ExtResource("4_ui6xa")

[node name="MoveLeft" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 96, 96, 24)
script = ExtResource("4_ui6xa")

[node name="MoveRight" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 96, 96, 24)
script = ExtResource("4_ui6xa")

[node name="HoeDown" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 96, 24)
script = ExtResource("4_ui6xa")

[node name="HoeUp" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 24, 96, 24)
script = ExtResource("4_ui6xa")

[node name="HoeLeft" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 48, 96, 24)
script = ExtResource("4_ui6xa")

[node name="HoeRight" type="Sprite2D" parent="SpriteAnimator"]
texture = ExtResource("3_tu5an")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 72, 96, 24)
script = ExtResource("4_ui6xa")

[node name="HoeTool" type="Node2D" parent="." node_paths=PackedStringArray("highlightNode")]
script = ExtResource("6_pa2yi")
highlightNode = NodePath("Highlight")

[node name="Highlight" type="Node2D" parent="HoeTool"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="HoeTool/Highlight"]
z_index = -1
texture = ExtResource("8_vh3lx")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0bjyx")

[node name="PickingUpSprite" parent="." instance=ExtResource("9_umaha")]
position = Vector2(0, -16)

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
