[gd_scene load_steps=5 format=3 uid="uid://bjssjw418p1ic"]

[ext_resource type="Script" path="res://scripts/sprite_animator.gd" id="1_0xbl6"]
[ext_resource type="Texture2D" uid="uid://dogafvlhpasm4" path="res://sprites/Player-Sheet.png" id="2_h1hwb"]
[ext_resource type="Script" path="res://scripts/sprite_animation.gd" id="3_jt3x3"]
[ext_resource type="Texture2D" uid="uid://dknovyheo0aap" path="res://sprites/Hoe-Sheet.png" id="4_8f8vi"]

[node name="SpriteAnimator" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_0xbl6")

[node name="IdleDown" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 0, 108, 26)
script = ExtResource("3_jt3x3")

[node name="IdleUp" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 52, 108, 26)
script = ExtResource("3_jt3x3")

[node name="IdleLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 26, 108, 26)
script = ExtResource("3_jt3x3")

[node name="IdleRight" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 26, 108, 26)
script = ExtResource("3_jt3x3")

[node name="MoveDown" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 78, 108, 26)
script = ExtResource("3_jt3x3")

[node name="MoveUp" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 130, 108, 26)
script = ExtResource("3_jt3x3")

[node name="MoveLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 104, 108, 26)
script = ExtResource("3_jt3x3")

[node name="MoveRight" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 104, 108, 26)
script = ExtResource("3_jt3x3")

[node name="HoeDown" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("4_8f8vi")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 0, 168, 32)
script = ExtResource("3_jt3x3")

[node name="HoeUp" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("4_8f8vi")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 64, 168, 32)
script = ExtResource("3_jt3x3")

[node name="HoeLeft" type="Sprite2D" parent="."]
position = Vector2(-5, -3)
texture = ExtResource("4_8f8vi")
flip_h = true
hframes = 7
region_enabled = true
region_rect = Rect2(0, 32, 168, 32)
script = ExtResource("3_jt3x3")

[node name="HoeRight" type="Sprite2D" parent="."]
position = Vector2(5, -3)
texture = ExtResource("4_8f8vi")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 32, 168, 32)
script = ExtResource("3_jt3x3")

[node name="SeedDown" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("4_8f8vi")
hframes = 9
region_enabled = true
region_rect = Rect2(0, 0, 216, 32)
script = ExtResource("3_jt3x3")

[node name="SeedUp" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("4_8f8vi")
hframes = 9
region_enabled = true
region_rect = Rect2(0, 64, 216, 32)
script = ExtResource("3_jt3x3")

[node name="SeedLeft" type="Sprite2D" parent="."]
position = Vector2(-5, -3)
texture = ExtResource("4_8f8vi")
flip_h = true
hframes = 9
region_enabled = true
region_rect = Rect2(0, 32, 216, 32)
script = ExtResource("3_jt3x3")

[node name="SeedRight" type="Sprite2D" parent="."]
position = Vector2(5, -3)
texture = ExtResource("4_8f8vi")
hframes = 9
region_enabled = true
region_rect = Rect2(0, 32, 216, 32)
script = ExtResource("3_jt3x3")

[node name="LiftIdleDown" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 2
region_enabled = true
region_rect = Rect2(72, 156, 36, 26)
script = ExtResource("3_jt3x3")
frameTime = 0.48

[node name="LiftIdleUp" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 2
region_enabled = true
region_rect = Rect2(72, 208, 36, 26)
script = ExtResource("3_jt3x3")
frameTime = 0.48

[node name="LiftIdleLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
flip_h = true
hframes = 2
region_enabled = true
region_rect = Rect2(72, 182, 36, 26)
script = ExtResource("3_jt3x3")
frameTime = 0.48

[node name="LiftIdleRight" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 2
region_enabled = true
region_rect = Rect2(72, 182, 36, 26)
script = ExtResource("3_jt3x3")
frameTime = 0.48

[node name="LiftUpDown" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 156, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftUpUp" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 208, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftUpLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 182, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftUpRight" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 182, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftMoveDown" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 234, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftMoveUp" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 286, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftMoveLeft" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
flip_h = true
hframes = 6
region_enabled = true
region_rect = Rect2(0, 260, 108, 26)
script = ExtResource("3_jt3x3")

[node name="LiftMoveRight" type="Sprite2D" parent="."]
texture = ExtResource("2_h1hwb")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 260, 108, 26)
script = ExtResource("3_jt3x3")
